<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Module Test F1</title>
</head>
<body>
    <nav  class="navbar navbar-expand-lg fixed-top navbar-expand-sm navbar-expand-md bg-dark">
        <div class="container-fluid ">
            <span class="text-white">Business Name </span>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <ul class="nav justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="#">Our Services</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link link-light" href="#">Contact Us</a>
                  </li>
              </ul>
        </div>
      </nav>
      
        <div id="ba">
          <h1 id="bu">BUSINESS LANDING PAGE</h1>
          <img src="image.jpg.jpg" id="x" alt="">

        </div>

        <main>
         <div class="abo">
            <section id="sc">
                <img src="/image.jpg.jpg" id="im" alt="">
                <h1 id="hd">ABOUT US</h1>
                <p id="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit aperiam assumenda, repellat ratione ipsa atque ea maxime nam necessitatibus nobis minus, fugiat, reiciendis ut amet earum corrupti sit animi!</p>
            </section>
        </div>
        <h1 id="ser">OUR SERVICES</h1>
        <section>
        <div class="cr">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                
                <div class="card-body">
                  <h5 class="card-title">Service1</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sequi dicta reprehenderit, sed sapiente maiores voluptas incidunt dolores veritatis expedita ipsum iusto quo quae pariatur amet, nihil accusantium! Perferendis, eveniet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                
                <div class="card-body">
                  <h5 class="card-title">Service2</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque architecto quidem esse vitae at earum enim facere ut culpa! At libero rem quasi amet sint enim molestiae voluptas sed architecto?</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Service3</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse iste illo nobis, minima impedit at! Porro est ratione eligendi nobis exercitationem placeat hic ea, similique totam perspiciatis dolore deleniti.</p>
                </div>
              </div>
            </div>

            </div>
          </section>
      </main>

    <script src="index.html"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <footer>
            <form action="strict">
                <div>
                <h3 align="center">contact us</h3>
                <input  type="text" placeholder="full name"><br><br>
                <input  type="text" name="ram" id="aman" placeholder="last name"><br><br>
                <input  type="email" name="email address" id="email" placeholder="email address"><br><br>
                <input  type="text" placeholder="reasion for contacting"><br><br>
                <button >submit</button>
            </div>
        </footer>
</body>
</html>